ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="chronoroot"
    #psk="chronoroot"
    psk=1d12658b6063ea7aca1fccb979dbca09c3a44e8ef9f8d69f69089c49f2c1db72
  }
