# Generated by iptables-save v1.4.21 on Fri Jan 20 14:02:44 2017
*filter
:INPUT ACCEPT [460:37874]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [73:5446]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Jan 20 14:02:44 2017
# Generated by iptables-save v1.4.21 on Fri Jan 20 14:02:44 2017
*nat
:PREROUTING ACCEPT [2967:156200]
:INPUT ACCEPT [197:17692]
:OUTPUT ACCEPT [11:724]
:POSTROUTING ACCEPT [9:616]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Jan 20 14:02:44 2017
