server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/ChronoRootControl/socket;
    }
}
