[uwsgi]
plugin = python3
virtualenv = /srv/ChronoRootControl/venv
chdir = /srv/ChronoRootControl
master = true
manage-script-name = true
process = 4
threads = 2
mount = /=app:app
uid = root
mule = /srv/ChronoRootControl/uwsgiMules/shutting_director_mule.py
